.grid-container{
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px 5px; 
  grid-template-areas: 
  
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . ."; 
    
}
    


.grid-item1{
    width: 960px;
    background-color: crimson;
    height:80px;
    left:250px;
    right:250px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-column-end: 3;
    
    

}
li{
    text-align: right;
    position: relative;
    float: left;
    left:550px;
    display:inline;
    font-style:normal;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-size: larger ;
    padding:15px;
}
.grid-item2{
    display:grid;
    
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end:2;
    grid-column-end: 2;
    justify-content: center;
    justify-items: center;

    
}

.grid-item3{
    display:grid;
    grid-column-start: 2;
    grid-row: 2;
    grid-column-end:3;
    
    

}
.grid-item4{
    display:grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 3;
    

}

.grid-item5{
    display:grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 3;
    

}    
.grid-item6{
    display:grid;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:4;
    text-align: left;
    background-color: yellow;
    text-decoration: solid;
    color:black;

}    
.li {
    display: grid;
    list-style-type:none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    font-family: 'Times New Roman', Times, serif;
    color:inherit;
}